<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tim Berners-Lee: Inventor of the World Wide Web</title>
  <style>
    /* Add some basic styles to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    .img_1{
        width: 100%;
        height: 80%;
        transition: 1.5s;
        border-radius: 15px;
        border: solid 3.5px #06314c;
    }

    .img_1:hover{
        transform: scale(102%);
        transition: 1.5s;
    }

    header {
      background-color: #053C5E;
      color: #fff;
      padding: 1rem;
      text-align: center;
      text-shadow: 4px 3px 5px rgb(0, 0, 0);
    }

    main {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      background-color: #BFDBF7;
     
    }

    section {
      flex: 1;
      padding: 1rem;
      
    }

    footer {
      background-color: #053C5E;
      color: blue;
      padding: 1rem;
      text-align: center;
      
      
      
    }


    .a_more{
        color: #A31621;
    }

    .a_more:hover{
        cursor: pointer;
       
    }



    .navbar {
            display: flex;
            background-color: #007EA7;
            padding: 1rem;
            text-align: center;
            justify-content: space-evenly;
            border: solid 3px #052539;
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
            
            
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin-right: 1rem;
            text-align: center;
            transition: 1s;
            
        }
        .navbar a:hover {
            background-color: #ddddddb0;
            color: #000000;
            text-shadow: none;
            transition: .5s;
            
        }


        .active{

            color: #A31621;

        }


        .active a{
            opacity: .7;
            color: black;
            text-shadow: none;
         }

        

    /* Add some responsive styles to the page */
    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }

      section {
        flex: 1 0 100%;
      }

    }







/*  ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
    ДЛЯ КАРТИНОК
 */



     .main_gal{
    background-color: #BFDBF7;
}



.gal_wrap{
    padding: 2vw 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    justify-content: center;
    align-content: center;

}


.gal_wrap .img{
    height: 350px;
    width: 450px;
    display: inline-block;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 20px;
}


.gal_wrap .img img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: all 1s;
    cursor: pointer;

}


.gal_wrap .img img:hover{
    transform: scale(1.3);
    transition: all 1s;
}


  </style>



</head>
<body>
  <header>
    <h1>Tim Berners-Lee: Inventor of the World Wide Web</h1>
  </header>
  <div class="navbar">
    <a class="active" href="Tim_2.html">About</a>
    <a href="Gallery_tim_2.html">Gallery</a>
</div>
  <main>
    <div class="main_gal">


        <div class="gal_wrap">  
            
                     
            <div class="img"><a href="./pages/page1.html"><img src="./img/Tim_internet_1.jpg" alt="картинка" title="картинка"></a></div>

            <div class="img"><a href="./pages/page2.html"><img src="./img/Tim_internet_2.jfif" alt="картинка" title="картинка"></a></div>

            <div class="img"><a href="./pages/page3.html"><img src="./img/Tim_internet_3.jfif" alt="картинка" title="картинка"></a></div>

            <div class="img"><a href="./pages/page4.html"><img src="./img/Tim_internet_4.jfif" alt="картинка" title="картинка"></a></div>

            <div class="img"><a href="./pages/page5.html"><img src="./img/Tim_internet_5.jfif" alt="картинка" title="картинка"></a></div>

            <div class="img"><a href="./pages/page6.html"><img src="./img/Tim_internet_6.jfif" alt="картинка" title="картинка"></a></div>

           

            
        </div>

       


    </div>
  </main>
  <footer>
    <p> <a class="a_more" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC#:~:text=%D0%A1%D1%8D%D1%80%20%D0%A2%D0%B8%D0%BC%D0%BE%D1%82%D0%B8%20%D0%94%D0%B6%D0%BE%D0%BD%20%D0%91%D0%B5%CC%81%D1%80%D0%BD%D0%B5%D1%80%D1%81%2D%D0%9B%D0%B8,%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0%20%D0%9A%D0%BE%D0%BD%D1%81%D0%BE%D1%80%D1%86%D0%B8%D1%83%D0%BC%D0%B0%20%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D1%8B.">More information about Tim Berners-Lee</a></p>
  </footer>
</body>
</html>